<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML & CSS</title>
</head>

<body>
  <header>
    <h1>Here is a HEADER</h1>
  </header>
  <section id="structural_markup">
    <h1>Here is Structural markup</h1>
    <p>A paragraph consists of one or more sentences
      that form a self-contained unit of discourse. The
      start of a paragraph is indicated by a new
      line.</p>
    <p>Text is easier to understand when it is split up
      into units of text. For example, a book may have
      chapters. Chapters can have subheadings. Under
      each heading there will be one or more
      paragraphs.</p>
    <p>This is how we make a word appear <b>bold.</b>
    </p>
    <p>Inside a product description you might see some
      <b>key features</b> in bold.
    </p>
    <p>This is how we make a word appear <i>italic</i>.
    </p>
    <p>It's a potato <i>Solanum teberosum</i>.</p>
    <p>Captain Cook sailed to Australia on the
      <i>Endeavour</i>.
    </p>
    <p>On the 4<sup>th</sup> of September you will learn
      about E=MC<sup>2</sup>.</p>
    <p>The amount of CO<sub>2</sub> in the atmosphere
      grew by 2ppm in 2009<sub>1</sub>.</p>
    <p>The Earth<br />gets one hundred tons heavier
      every day<br />due to falling space dust.</p>
    <p>Venus is the only planet that rotates
      clockwise.</p>
    <hr />
    <p>Jupiter is bigger than all the other planets
      combined.</p>
  </section>

  <section id="semantic_markup">
    <h1>Here is Semantic markup</h1>
    <p><strong>Beware:</strong> Pickpockets operate in
      this area.</p>
    <p>This toy has many small pieces and is <strong>not
        suitable for children under five years old.
      </strong></p>
    <p>I <em>think</em> Ivy was the first.</p>
    <p>I think <em>Ivy</em> was the first.</p>
    <p>I think Ivy was the <em>first</em>.</p>
    <blockquote cite="http://en.wikipedia.org/wiki/
Winnie-the-Pooh">
      <p>Did you ever stop to think, and forget to start
        again?</p>
    </blockquote>
    <p>As A.A. Milne said, <q>Some people talk to
        animals. Not many listen though. That's the
        problem.</q></p>

  </section>
  <footer>
    <h1>HERE IS A FOOTER</h1>
  </footer>
</body>

</html>